org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.internal.http.connectionTimeout=300000
org.gradle.internal.http.socketTimeout=300000
systemProp.http.socketTimeout=300000
systemProp.http.connectionTimeout=300000

